NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/zimra-fdms
SSL_KEY_PATH=/path/to/ssl/key.pem
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_CA_PATH=/path/to/ssl/ca.pem
SERVER_CERTIFICATE=-----BEGIN CERTIFICATE-----...-----END CERTIFICATE-----
CA_CERTIFICATE=-----BEGIN CERTIFICATE-----...-----END CERTIFICATE-----
CA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----
JWT_SECRET=your_jwt_secret